# OnlineStore.AuthService

./: Directory.Packages.props  OnlineStore.AuthService.sln  README.md
app/OnlineStore.AuthService.Api/: OnlineStore.AuthService.Api.csproj  Program.cs  appsettings.json
app/OnlineStore.AuthService.Api/Errors/: GraphQLErrorFilter.cs
app/OnlineStore.AuthService.Api/Extentions/: AuthenticationExtention.cs  DatabaseExtention.cs  GraphQLServiceExtention.cs  KafkaRegistrator.cs  MediatRConfigurator.cs
app/OnlineStore.AuthService.Api/Properties/: launchSettings.json
app/OnlineStore.AuthService.Api/Schemas/Mutations/: AuthMutation.cs
app/OnlineStore.AuthService.Api/Schemas/Queries/: AuthQuery.cs
app/OnlineStore.AuthService.Core/: OnlineStore.AuthService.Core.csproj
app/OnlineStore.AuthService.Core/Abstractions/: IEmailService.cs  IProduserServiceWrapper.cs
app/OnlineStore.AuthService.Core/Constants/: UserRoles.cs
app/OnlineStore.AuthService.Core/Handlers/ChangePassword/: ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs
app/OnlineStore.AuthService.Core/Handlers/ConfirmEmail/: ConfirmEmailHandler.cs  ConfirmEmailRequest.cs  ConfirmEmailResponse.cs
app/OnlineStore.AuthService.Core/Handlers/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
app/OnlineStore.AuthService.Core/Handlers/RegisterAdmin/: RegisterAdminHandler.cs  RegisterAdminRequest.cs  RegisterAdminResponse.cs
app/OnlineStore.AuthService.Core/Handlers/RegisterManager/: RegisterManagerHandler.cs  RegisterManagerRequest.cs  RegisterManagerResponse.cs
app/OnlineStore.AuthService.Core/Mediatr/: GenericPipelineBehavior.cs
app/OnlineStore.AuthService.Core/Services/: EmailService.cs  ProduserServiceWrapper.cs
app/OnlineStore.AuthService.DataAccess/: AuthenticationDbContext.cs  OnlineStore.AuthService.DataAccess.csproj
app/OnlineStore.AuthService.DataAccess/Migrations/: 20240302132953_InitialCreate.Designer.cs  20240302132953_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
app/OnlineStore.AuthService.Models/: AuthUser.cs
tests/OnlineStore.AuthService.Core.UnitTests/: OnlineStore.AuthService.Core.UnitTests.csproj
tests/OnlineStore.AuthService.Core.UnitTests/Helpers/: ServiceProviderBuilder.cs
tests/OnlineStore.AuthService.Core.UnitTests/RequestHandlers/ChangePassword/: ChangePasswordHandlerTests.cs
tests/OnlineStore.AuthService.Core.UnitTests/RequestHandlers/ConfirmEmail/: ConfirmEmailHandlerTests.cs
tests/OnlineStore.AuthService.Core.UnitTests/RequestHandlers/Login/: LoginHandlerTests.cs
tests/OnlineStore.AuthService.Core.UnitTests/RequestHandlers/RegisterAdmin/: RegisterAdminHandlerTests.cs
tests/OnlineStore.AuthService.Core.UnitTests/RequestHandlers/RegisterManager/: RegisterManagerHandlerTests.cs
